   
**\*\*Deprecated: redirect → [dougwebb.site](https://www.dougwebb.site/)\*\***

This was a testing website using Hugo. Everything here now redirected to dougwebb.site (new site using Metalsmith). This repo may be deleted at some point... 2019-03-27