---
title: Post-consensus, cooperative decision-making
subtitle: Edinburgh 26th July, Glasgow 30th July, London 16th August
description: Talks on the philosophy, theory and practice of making cooperative decisions when consensus is not possible.
tags: [event]
date: 2018-07-10
weight: 3
draft: false
---


What should we do when consensus can't be reached? What if cooperative decision-making is better achieved in such cases with practices other than "reaching consensus"?

<div>
  <img src="/pics/pccdm_dmexpanded.png" />
</div>

For decades people wishing to organize in more cooperative ways have been encouraged to make decisions by consensus, and for good reason: when it works well, it's awesome. However—when it doesn't work—it can lead to  guilt, frustration; organizational paralysis or disintegration.

In these talks I will explore how score voting can provide a simple, scalable and systematically cooperative alternative to the often utopian ideal of consensus—and explain how to do it.

### Edinburgh
- When: Thursday the 26th of July, 18:30 - 20:00
- Where: [Shrub, 17 Guthrie Street, Edinburgh EH1 1JG](https://www.openstreetmap.org/node/3972572583#map=19/55.94823/-3.18844&layers=N)
- Links: [iCal](/data/2018-07-26_Post-consensus,_cooperative_decision-making_talk_@_Shrub.ics), [Facebook event](https://www.facebook.com/events/251221582324340/), [Eventbrite event](https://www.eventbrite.co.uk/e/post-consensus-cooperative-decision-making-tickets-47851556293?aff=efbeventtix)

### Glasgow
- When: Monday the 30th of July, 18:30 - 20:00
- Where: [Glasgow Autonomous Space {GAS,} Unit 11, 53 Kilbirnie Steet, Tradestone, Glasgow G5 8JD](https://www.openstreetmap.org/way/169761241)
- Links: [iCal](/data/2018-07-30_Post-consensus,_cooperative_decision-making_talk_@_GAS.ics), [Facebook event](https://www.facebook.com/events/197830640883115/)

### London
- When: Thursday the 16th of August, 18:30 - 21:30
- Where: [Newspeak House, 133-135 Bethnal Green Road, Shoreditch, London E2 7DG](https://www.google.co.uk/maps/place/Newspeak+House/@51.5250985,-0.0734279,17z/data=!3m1!4b1!4m7!1m4!3m3!1s0x48761cb7f97779b1:0xdd191795dcc3bd07!2s135+Bethnal+Green+Rd,+London+E2!3b1!3m1!1s0x48761cb7f0bd369f:0x8e14db13c9e8ae7f?shorturl=1)
- Links: Please book through [Eventbrite](https://www.eventbrite.co.uk/e/round-table-on-post-consensus-cooperative-decision-making-tickets-48757539112). Also viewable on [Newspeak House Events page](https://www.nwspk.com/events) and [Facebook event](https://www.facebook.com/events/253216935292961/?notif_t=plan_user_invited&notif_id=1533410894807171)

